{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "types": ["node"],
    "jsx": "react",
    "incremental": false
  },
  "include": [
    "src/lib/ai/guardrails.ts",
    "src/lib/ai/guardrails.test.ts",
    "src/lib/ai/country-knowledge.ts",
    "src/lib/ai/country-selection.ts",
    "src/lib/ai/country-selection.test.ts",
    "src/config/featureFlags.ts",
    "src/lib/beta-access.ts",
    "src/lib/beta-access.test.ts",
    "src/lib/dashboard/dashboard-service.ts",
    "src/lib/dashboard/dashboard-service.test.ts",
    "src/lib/positioning.ts",
    "src/lib/positioning.test.ts",
    "src/types/membership.ts",
    "src/types/country-config.ts",
    "src/lib/countries/country-registry.ts",
    "src/lib/countries/country-registry.test.ts",
    "src/lib/international/regions.ts"
  ]
}
